<!DOCTYPE html>
<html class="load-full-screen">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>

	<!-- STYLES -->
	<link href="assets/css/animate.min.css" rel="stylesheet">
	<link href="assets/css/bootstrap-select.min.css" rel="stylesheet">
	<link href="assets/css/owl.carousel.css" rel="stylesheet">
	<link href="assets/css/owl-carousel-theme.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/flexslider.css" rel="stylesheet">
	<link href="../assets/css/style.css" rel="stylesheet">
	<!-- <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet"> -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="preload" as="style" onload='this.rel="stylesheet"'>
<!-- FONTS -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
 
<link rel="preload" href="./assets/css/swiper-bundle.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="./assets/css/swiper-bundle.min.css"></noscript>
<style>
    h1, h2, h3, h4, h5, h6 {
    font-family: "Playfair Display", serif;
    color: #282e3f;
} p {
    color: #838383;
}
.service-single-section .service-single-content h1 {
    font-size: 40px;
    font-size: 2.5rem;
    margin: 0 0 0.7em;
}
ul li{
    font-size: 1.125rem;
    color: #838383;
}
	.about-banner {
    padding: 2.5rem 0;
    background-color: rgba(25, 25, 25, 0.7);
    color: #fff;
    text-align: center;
    background-size: cover;
    background-position: center;
    background-image: url('../assets/images/homepage/steptodown-2.jpg');
}
.about-banner h1{
    color: #fff;
    font-size: 3.75rem;
}
.blog-itam-wraper-body {
    padding: 15px 5px 0;
    text-align: left;
    background-color: #fff;
    padding: 0px 30px;
    -webkit-box-shadow: 0px 8px 48.38px 10.62px rgba(0, 0, 0, 0.03);
    min-height: 98px;
}
.blog-itam-wraper-body h3 {
    color: #030303;
    font-family: "Playfair Display", Sans-serif;
    font-size: 22px;
    font-weight: 600;
    line-height: 33px;
    margin: 0 0 0.5em;
    line-height: 1.5em;
}
.blog-pannel{
    background-color: #F8F8F8;
    padding: 0.2rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
}
.new-latter{
    display: block;
    border-bottom: 1px solid #000000;
    align-items: center;
}
.new-latter p{
    margin-bottom: 0px !important;
    padding-bottom: 0px;
}
.news-letter-date{
    flex: 0 0 100%;
        max-width: 100%;
        padding: 20px 10px;
}
.news-letter-text{
    flex: 0 0 100%;
        max-width: 100%;
        padding: 20px 10px;
        text-align: left;
}
.news-letter-pdf{
    flex: 0 0 100%;
        max-width: 100%;
        padding: 20px 10px;
        text-align: left;
}
.new-latter-sec {
    padding-top: 100px;
    padding-bottom: 100px;
}
	@media only screen and (min-width: 768px) {
    .about-banner {
        padding: 10.5rem 0;
    }
}
@media only screen and (min-width: 1200px) {
    .new-latter{
    display: flex;
    border-bottom: 1px solid #000000;
    align-items: center;
}
.new-latter p{
    margin-bottom: 0px !important;
    padding-bottom: 0px;
}
.news-letter-date{
    flex: 0 0 32%;
        max-width: 32%;
        padding: 10px 10px;
}
.news-letter-text{
    flex: 0 0 32%;
        max-width: 32%;
        padding: 10px 10px;
        text-align: right;
}
.news-letter-pdf{
    flex: 0 0 32%;
        max-width: 32%;
        padding: 10px 10px;
        text-align: right;
}
.news-letter-pdf a i {
font-size: 1rem;
padding-right: 4px;
}
    .blog-wrapper {
        display: block;
        flex-wrap: wrap;
    }
    .blog-itam-wraper {
        flex: 0 0 100%;
        max-width: 100%;
    }
}
</style>
</head>
<body class="load-full-screen">
	<!-- BEGIN: SITE-WRAPPER -->
	<div class="site-wrapper">
		<div class="row header-top">
			<div class="container">
				<div class="site-logo" style="">
					<a href="../">
				  <img src="../assets/images/homepage/logo.png" alt="Pramahlawmen logo">
				</a>
			  </div>
			</div>
		</div>
		<div class="row light-menu">
			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-light bg-light" id="vidzy-navbar">
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav">
							<li class="nav-item"><a class="nav-link" href="./about-us.html">About</a></li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
									SERVICES
								</a>
								<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
									<li><a class="dropdown-item" href="../service/transaction-advisory-services.html">Transaction Advisory Services</a></li>
									<li><a class="dropdown-item" href="../service/contract-lifecycle-management.html">Contract Lifecycle Management</a></li>
									<li><a class="dropdown-item" href="../service/intellectual-property-portfolio-management.html">Intellectual Property Portfolio Management</a></li>
									<li><a class="dropdown-item" href="../service/secretarial-compliance.html">Secretarial Compliance</a></li>
									<li><a class="dropdown-item" href="../service/startup-advisory.html">Startup Advisory</a></li>
									<li><a class="dropdown-item" href="../service/miscellaneous-legal-services.html">Miscellaneous  legal services</a></li>
									<li><a class="dropdown-item" href="../service/media-and-entertainment-law.html">Media and Entertainment Law</a></li>
									<li><a class="dropdown-item" href="../service/paralegal-services.html">Paralegal Services</a></li>
								</ul>
							</li>

                            <li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
									Legal Insight
								</a>
								<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
									<li><a class="dropdown-item" href="./newsletter.html">NEWS</a></li>
									<li><a class="dropdown-item" href="./blogs.html">BLOGS</a></li>
								</ul>
							</li>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="./client-board.html">Client Board</a></li>
                        <li class="nav-item"><a class="nav-link" href="./contact-us.html">CONTACT</a></li>
						</ul>
					</div>
					<a href="../contact-us.html" class="btn btn-primary contact-us-btn">Book Consultation</a>
				</nav>
			</div>
		</div>

		<section class="about-banner">
			<div class="container">
			  <div class="row">
				<div class="col-md-12">
				  <h1>Newsletter</h1>
				</div>

			  </div>
			</div>
		  </section>

          <section class="new-latter-sec">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="new-latter">
                            <div class="news-letter-date">
                                <p>Newsletter August 2024</p>
                            </div>
                            <div class="news-letter-text">
                                <p>August 2024</p>
                            </div>
                            <div class="news-letter-pdf">
                                <a href="https://pramahlawmen.com/about/" class="theme-btn-s2"><i class="far fa-file-pdf fa-2x"></i>
                                    View File</a>
                            </div>
                        </div>
                        <div class="new-latter">
                            <div class="news-letter-date">
                                <p>Newsletter July 2024</p>
                            </div>
                            <div class="news-letter-text">
                                <p>July 2024</p>
                            </div>
                            <div class="news-letter-pdf">
                                <a href="https://pramahlawmen.com/about/" class="theme-btn-s2"><i class="far fa-file-pdf fa-2x"></i>View File</a>
                            </div>
                        </div>
                        <div class="new-latter">
                            <div class="news-letter-date">
                                <p>Newsletter June 2024</p>
                            </div>
                            <div class="news-letter-text">
                                <p>June 2024</p>
                            </div>
                            <div class="news-letter-pdf">
                                <a href="https://pramahlawmen.com/about/" class="theme-btn-s2"><i class="far fa-file-pdf fa-2x"></i>View File</a>
                            </div>
                        </div>
                        <div class="new-latter">
                            <div class="news-letter-date">
                                <p>Newsletter May 2024</p>
                            </div>
                            <div class="news-letter-text">
                                <p>May 2024</p>
                            </div>
                            <div class="news-letter-pdf">
                                <a href="https://pramahlawmen.com/about/" class="theme-btn-s2"><i class="far fa-file-pdf fa-2x"></i>View File</a>
                            </div>
                        </div>
                        <div class="new-latter">
                            <div class="news-letter-date">
                                <p>Newsletter April 2024</p>
                            </div>
                            <div class="news-letter-text">
                                <p>April 2024</p>
                            </div>
                            <div class="news-letter-pdf">
                                <a href="https://pramahlawmen.com/about/" class="theme-btn-s2"><i class="far fa-file-pdf fa-2x"></i>View File</a>
                            </div>
                        </div>
                        <div class="new-latter">
                            <div class="news-letter-date">
                                <p>Newsletter March 2024</p>
                            </div>
                            <div class="news-letter-text">
                                <p>March 2024</p>
                            </div>
                            <div class="news-letter-pdf">
                                <a href="https://pramahlawmen.com/about/" class="theme-btn-s2"><i class="far fa-file-pdf fa-2x"></i>View File</a>
                            </div>
                        </div>
                        <div class="new-latter">
                            <div class="news-letter-date">
                                <p>Newsletter February 2024</p>
                            </div>
                            <div class="news-letter-text">
                                <p>February 2024</p>
                            </div>
                            <div class="news-letter-pdf">
                                <a href="https://pramahlawmen.com/about/" class="theme-btn-s2"><i class="far fa-file-pdf fa-2x"></i>View File</a>
                            </div>
                        </div>
                        <div class="new-latter">
                            <div class="news-letter-date">
                                <p>Newsletter January 2024</p>
                            </div>
                            <div class="news-letter-text">
                                <p>January 2024</p>
                            </div>
                            <div class="news-letter-pdf">
                                <a href="https://pramahlawmen.com/about/" class="theme-btn-s2"><i class="far fa-file-pdf fa-2x"></i>View File</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </section>




		<section id="footer">
			<footer>
			  <div class="main-footer ">
				<div class="container p-4">
					<div class="row">
						<div class="col-md-4 col-sm-6 mb-4">
							<img src="https://pramahlawmen.com/wp-content/uploads/2023/10/logo-1.png" alt="Logo" class="img-fluid pb-5">
							<ul class="list-unstyled">
								<li><a href="#">Email: info@pramahlawmen.com</a></li>
								<li><a href="#">Phone: + 91 7600 675 676</a></li>
							  </ul>
						  </div>
						  <div class="col-lg-4 col-sm-6 mb-4">
							<h3 class="pb-3">Our Services</h3>
							<ul class="list-unstyled">
							  <li><a href="#">Transaction Advisory Services
							</a></li>
							  <li><a href="#">Contract Lifecycle Management</a></li>
							  <li><a href="#">Intellectual Property Portfolio Management</a></li>
							  <li><a href="#">Secretarial Compliance</a></li>
							  <li><a href="#">Startup Advisory</a></li>
							  <li><a href="#">Miscellaneous legal services</a></li>
							  <li><a href="#">Media and Entertainment Law</a></li>
							  <li><a href="#">Paralegal Services</a></li>
							</ul>
						  </div>
						  <div class="col-lg-4 col-sm-6 mb-4">
							<h3 class="pb-3">Contact Info</h3>
							<p> Ahmedabad Office:<br>
								12th floor, Shivarth The ACE,<br>
								Sindhu Bhavan Road, Bodakdev,<br>
								Ahmedabad - 380054</p>
							<p>+91 9725 179 191</p>
							<p> Gurugram Office: <br>
								Tower A - 426, EMAAR DIGITAL GREEN, <br>
								Sector 61, Gurugram 122011</p>
						  </div>
					</div>

				</div>
			  </div>
			  <div class="main-footer-nav row bg-dark text-white py-3">
				<div class="container-fluid text-center">
				  <p class="mb-0">© Copyright 2024 | Pramahlawmen | All rights reserved.
					<br>
					Privacy Policy</p>
				</div>
				<div class="go-up text-center mt-2">
				  
				</div>
			  </div>
			</footer>
		  </section>
          <div class="scroll-top-btn"> <span onclick="scrollToTop()"> </span> </div>
		  <a href="https://api.whatsapp.com/send?phone=919899537363" aria-label="Whatsapp" class="whatsapp-icon"
			target="_blank"> <i class="fab fa-whatsapp"></i> </a>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" async></script>
	<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js" ></script>
	<!-- <script src="./assets/js/bootstrap-select.min.js"></script>
	<script src="./assets/js/bootstrap-select.min.js"></script>
	<script src="./assets/js/bootstrap.min.js"></script>
	<script src="./assets/js/jquery-ui.min.js"></script>
	<script src="./assets/js/jquery.js"></script>
	<script src="./assets/js/js.js"></script>
	<script src="./assets/js/respond.js"></script> -->

	<script>


// steps swiper

var swiper = new Swiper(".stepsSwiper", {
  slidesPerView: 1,
  spaceBetween: 30,
  freeMode: true,
  pagination: {
    // el: ".swiper-pagination",
    clickable: true,
  },
  autoplay: {
    delay: 2000,
  },
  breakpoints: {
    320: {
      slidesPerView: 1.1,
      spaceBetween: 15,
    },
    480: {
      slidesPerView: 1.3,
      spaceBetween: 20,
    },
    576: {
      slidesPerView: 2,
      spaceBetween:15,
    },     
    768: {
      slidesPerView: 2,
      spaceBetween: 15,
    },
    992: {
      slidesPerView: 2.5,
      spaceBetween:30,
    },
    1200: {
      slidesPerView:1,
      spaceBetween:20,
    },    
  },
});
	</script>
</body>
</html>



