<!DOCTYPE html>
<html class="load-full-screen">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>

	<!-- STYLES -->
	<link href="assets/css/animate.min.css" rel="stylesheet">
	<link href="assets/css/bootstrap-select.min.css" rel="stylesheet">
	<link href="assets/css/owl.carousel.css" rel="stylesheet">
	<link href="assets/css/owl-carousel-theme.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/flexslider.css" rel="stylesheet">
	<link href="/assets/css/style.css" rel="stylesheet">
	<!-- <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet"> -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="preload" as="style" onload='this.rel="stylesheet"'>
<!-- FONTS -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
 
<link rel="preload" href="./assets/css/swiper-bundle.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="./assets/css/swiper-bundle.min.css"></noscript>
<style>
    h1, h2, h3, h4, h5, h6 {
    font-family: "Playfair Display", serif;
    color: #282e3f;
} p {
    color: #838383;
}
.service-single-section .service-single-content h1 {
    font-size: 40px;
    font-size: 2.5rem;
    margin: 0 0 0.7em;
}
ul li {
    font-size: 1.2rem;
    line-height: 28px;
    color: #838383;
}
	.about-banner {
    padding: 2.5rem 0;
    background-color: rgba(25, 25, 25, 0.7);
    color: #fff;
    text-align: center;
    background-size: cover;
    background-position: center;
    background-image: url('/assets/images/homepage/steptodown-2.jpg');
}
.small-index {
    background-color: #f8f8f8;
    padding: 45px 35px;
}
.small-index ul{
    list-style: none;
    padding-left: 0px;
}
.small-index ul li{
    font-size: 1.125rem;
    color: #838383;
    margin-top: 15px;
    padding-left: 15px;
    position: relative;
}
.small-index ul li:before {
    content: "-";
    color: #bbb;
    position: absolute;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.about-banner h1{
	font-size: 3.75rem;
    color: #ffffff;
}
.contact-sec{
	padding-top: 100px;
	padding-bottom: 100px;
}
.form-group.input-bottom-border input{
    background-color: #f8f8f8;
    height: 55px;
    padding: 6px 15px;
    border: 2px solid #f8f8f8;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
	font-family: "Lato", sans-serif;
}
.input-bottom-border .form-control{
    background-color: #f8f8f8;
	font-family: "Lato", sans-serif;
}
.contact-form {
    padding: 0;
}
.contact-detail-wrapper{
	background-color: rgba(174, 160, 118, 0.85);
    padding: 2rem 3rem;
	text-align: left;
}
.contact-detail-wrapper p{
	color: #fff;
}
.contact-detail-wrapper ul{
    list-style: none;
    padding-left: 0px;
}
.contact-detail-wrapper ul li{
	font-family: "Lato", sans-serif;
    position: relative;
    padding-left: 35px;
    line-height: 1.6em;
	color: #ffffff;
	font-size: 1rem;
	padding-bottom: 1rem;
}
.contact-detail-wrapper ul li i{
    position: absolute;
    left: 0;
    top: 5px;
}
.contact-detail-wrapper ul li a{
	color: #ffffff;
}
.contact-form .form-control {
    height: 40px;
    border-radius: 0px;
    margin: 0px 0px 13px;
}
.block-title {
    font-size: 2rem;
    line-height: 1.1;
    font-weight: 500;
    margin-bottom: 0rem;
    margin-bottom: 2rem;
}
.social-media{
	width: 33.33%;
    float: left;
    text-align: center;
    padding: 30px 10px;
    border: 1px solid #474a4c;
    margin-left: -1px;
}
.social-media-wrapper{
	display: flex;
	flex-wrap: wrap;
}
.social-media-wrapper a {
    font-size: 20px;
    font-size: 1.25rem;
    color: #cacaca;
}
.social-media-sec {
	padding-top: 100px;
	padding-bottom: 100px;
}
.contact-wrapper{
    background-color: #f8f8f8;
    padding: 45px 35px;
    margin-top: 3rem;
}
.contact-wrapper h3{
    font-size: 22px;
    margin: 0 0 1em;
    padding-right: 2.2em;
    position: relative;
    display: inline-block;
}
.input-bottom-border .form-control {
    /* background-color: rgba(40, 46, 63, 0.7); */
    height: 50px;
    padding: 6px 15px;
    /* color: #fff !important; */
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.form-group.input-bottom-border input {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.section-title span {
    text-transform: none;
}
.banner-date {
    background-color: #f8f8f8;
    display: inline-flex;
    padding: 5px;
    overflow: hidden;
    margin: 2rem 0;
}
.banner-date span{
padding-right: 10px;
padding-left: 10px;
margin-top: 5px;
margin-bottom: 5px;
    border-right: 1px solid; 
    font-size: 1rem;
    color: #282e3f;
}
.border-text {
    border-right: none !important;
}
a{
    color: #c1b696;
    text-decoration: underline;
}
.section-title h3, .section-title-s2 h3{
        font-weight: 300;
        font-size: 24px;
    }
	@media only screen and (min-width: 768px) {
    .about-banner {
        padding: 3.5rem 0;
    }
}
@media only screen and (min-width: 1200px) {
    .about-banner {
        padding: 10rem 0;
        background-position: center top;
    }
    .section-title h2, .section-title-s2 h2 {
        font-weight: 500;
        font-size: 24px;
    }
}
</style>
</head>
<body class="load-full-screen">
	<!-- BEGIN: SITE-WRAPPER -->
	<div class="site-wrapper">
		<div class="row header-top">
			<div class="container">
				<div class="site-logo" style="">
					<a href="/">
				  <img src="/assets/images/homepage/logo.png" alt="Pramahlawmen logo">
				</a>
			  </div>
			</div>
		</div>
		<div class="row light-menu">
			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-light bg-light" id="vidzy-navbar">
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav">
							<li class="nav-item"><a class="nav-link" href="/about-us.html">About</a></li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
									SERVICES
								</a>
								<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
									<li><a class="dropdown-item" href="/service/transaction-advisory-services.html">Transaction Advisory Services</a></li>
									<li><a class="dropdown-item" href="/service/contract-lifecycle-management.html">Contract Lifecycle Management</a></li>
									<li><a class="dropdown-item" href="/service/intellectual-property-portfolio-management.html">Intellectual Property Portfolio Management</a></li>
									<li><a class="dropdown-item" href="/service/secretarial-compliance.html">Secretarial Compliance</a></li>
									<li><a class="dropdown-item" href="/service/startup-advisory.html">Startup Advisory</a></li>
									<li><a class="dropdown-item" href="/service/miscellaneous-legal-services.html">Miscellaneous  legal services</a></li>
									<li><a class="dropdown-item" href="/service/media-and-entertainment-law.html">Media and Entertainment Law</a></li>
									<li><a class="dropdown-item" href="/service/paralegal-services.html">Paralegal Services</a></li>
								</ul>
							</li>
              <li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
									Legal Insight
								</a>
								<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
									<li><a class="dropdown-item" href="/newsletter.html">NEWS</a></li>
									<li><a class="dropdown-item" href="/blogs.html">BLOGS</a></li>
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="/client-board.html">Client Board</a></li>
							<li class="nav-item"><a class="nav-link" href="/contact-us.html">CONTACT</a></li>
						</ul>
					</div>
					<a href="/contact-us.html" class="btn btn-primary contact-us-btn">Book Consultation</a>
				</nav>
			</div>
		</div>

		<section class="about-banner">
			<div class="container">
			  <div class="row">
				<div class="col-md-12">
				  <h1>Blog</h1>
				</div>

			  </div>
			</div>
		  </section>



		  <section class="social-media-sec">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<div class="section-title  section-title-6742c7ba2963f ">
                            <img src="/assets/images/blogs/fund-raising-option-for-start-ups-in-india-simple-to-understand/blog-5.jpg" alt="" class="img-fluid">
							              <h1 class="pt-5">FUND RAISING OPTION FOR START-UPS IN INDIA: SIMPLE TO UNDERSTAND</h1>
                            <div class="banner-date">
                                <span>by Admin</span>
                                <span>Jun 6</span>
                                <span class="border-text">Comments (0)</span>
                            </div>

                            <p>Welcome entrepreneurs! Step into the world of startup funding, where every choice shapes the destiny of your business. Pramah Lawmen Chambers is here as your reliable guide, ready to show you around the different ways you can raise funds in the lively Indian startup scene. Now, let’s explore the exciting fundraising options available hereinbelow:</p>

                            <p><strong>Angel Investors:</strong></p>
                            <p>Angel Investors are like super supportive individuals with lots of money who believe in your business. They not only give you investment but also share their smart business advice. It’s like having a really helpful friend with a big wallet guiding you in your startup adventure. So, it’s not just about money; it’s about having a wise buddy in your business journey.</p>

                            <p><strong>Venture Capital (VC):</strong></p>
                            <p>Venture Capital firms are like teams of money experts who gather cash from different people and use it to help your startup. They give you a bunch of money to grow, but you might have to share some decision-making power. It’s like getting a big financial boost for your business, but you work together on important choices.</p>

                            <p><strong>Government Schemes and Grants:</strong></p>
                            <p>Government Schemes and Grants are like special programs by the government that help startups either in their early stages or for expansion of their business. There are various types of grants and investment by the Government, some of are non-refundable, some of are against equity or equity linked instruments etc.</p>

                            <p><strong>Corporate Partnerships and Strategic Investments:</strong></p>
                            <p>Corporate Partnerships and Strategic Investments are like teaming up with big companies. It’s not just about getting money; you also get help with important things like resources, finding customers, and learning from experts in the industry. It’s like having powerful friends who want to help your business to grow.</p>

                            <p><strong>Debt Financing:</strong></p>
                            <p>Debt Financing is like borrowing money from banks or through Debenture. In this case, either you have to some interest on the amount or the part of the or whole can be converted into equity at later stage.</p>

                            <p><strong>Private Equity (PE):</strong></p>
                            <p>Private Equity (PE) is when investors buy a big piece of older businesses that are already doing well. It’s like someone investing in your business when it’s grown up and needs extra help to keep growing. So, it’s not for brand new businesses but for ones that are a bit more grown-up.</p>

                            <p><strong>Initial Public Offering (IPO):</strong></p>
                            <p>Initial Public Offering (IPO) is when a company shares its ownership with the public for the first time in a stock market. It’s like inviting everyone to be part-owners of the business. This gives the company a lot of money, but it has to follow some strict compliance under the laws of land.</p>

                            <p><strong>Convertible Notes:</strong></p>
                            <p>Convertible Notes are like short-term loans that can turn into owning part of the business later. It’s a way for the business to get quick money, and if things go well, the people who lent the money might become co-owners. So, it’s like a loan that can be converted into the equity shares of the Company at the later stage.</p>

                            <p><strong>Incubators and Accelerators:</strong></p>
                            <p>Incubators and Accelerators are like special schools for startups. They give money, advice, and help to businesses in return for a small share of the company. It’s like a fast-track program to help your business grow quickly, with extra support along the way.</p>

                            <p><strong>Strategic Partnerships and Licensing:</strong></p>
                            <p>Working with other businesses in Strategic Partnerships and Licensing is like making friends in business. You help each other by sharing ideas or letting them use your cool stuff. This way, you can make money and get what you need without losing a piece of your own business. It’s like teamwork in business without giving away part of your own business.</p>
                            <p>At Pramah Lawmen Chambers, we understand that startups go through different phases of growth. Choosing the right fundraising options depends on your business needs, growth stage, and long-term goals. Our legal experts provide tailored advice, guiding you to make informed decisions. It’s crucial to evaluate each option carefully, ensuring it aligns with your business objectives.</p>


						</div>
					</div>
					<div class="col-lg-4">
                        <div class="small-index">
                            <h3>Our Services</h3>
                            <ul>
                                
                                <li>Transaction Advisory Services</li>
                                <li>Contract Lifecycle Management</li>
                                <li>Intellectual Property Portfolio Management</li>
                                <li>Secretarial Compliance</li>
                                <li>Startup Advisory</li>
                                <li>Miscellaneous legal services</li>
                                <li>Media and Entertainment Law</li>
                                <li>Paralegal Services</li>
                            </ul>
                        </div>
                        <div class="contact-wrapper">
                            <h3>Book Your Consultation</h3>
                            <form name="contact-form" class="row contact-form" novalidate="novalidate" onsubmit="return false">
															
                                <div class="col-lg-12">
                                  <div class="form-group input-bottom-border">
                                      <input type="text" id="bname" name="name" class="form-control name" placeholder="Brand Name *"> 
                                  </div>
                                </div>
                                      
                                <div class="col-lg-12">
                                  <div class="form-group input-bottom-border">
                                      <input type="text" id="weburl" name="Lname" class="form-control name" placeholder="Website/Social Media URL *"> 
                                  </div>
                                </div>  
                                <div class="col-lg-12">
                                  <div class="form-group input-bottom-border">
                                    <input type="email" id="Email" name="email" class="form-control email" placeholder="Email Address *">
                                    <span id="emailError" class="error"></span>
                                  </div>
                                </div>   
        
                                <div class="col-md-12">
                                  <div class="form-group input-bottom-border ">
                                      <textarea name="message" id="message" class="form-control message mb-5" rows="5" placeholder="Your Message ..."></textarea>
                                  </div>
                                </div> 
                                <div class="col-md-6">  
                                  <div class="contactus-cta ">
                                      <button class="primary-btn btn-bg has-arrow" id="mail-btn" onclick="sendEmail()"> 
                                        <!-- <span id="btn-spinner" class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> -->
                                        SUBMIT </button>
                                  </div>
                                </div>                         
                      </form>	
                        </div>




					</div>
				</div>
			</div>
		  </section>


		<section id="footer">
			<footer>
			  <div class="main-footer ">
				<div class="container p-4">
					<div class="row">
						<div class="col-md-4 col-sm-6 mb-4">
							<img src="/assets/images/homepage/logo.png" alt="Logo" class="img-fluid pb-5">
							<ul class="list-unstyled">
								<li><a href="#">Email: info@pramahlawmen.com</a></li>
								<li><a href="#">Phone: + 91 7600 675 676</a></li>
							  </ul>
						  </div>
						  <div class="col-lg-4 col-sm-6 mb-4">
							<h3 class="pb-3">Our Services</h3>
							<ul class="list-unstyled">
							  <li><a href="#">Transaction Advisory Services
							</a></li>
							  <li><a href="#">Contract Lifecycle Management</a></li>
							  <li><a href="#">Intellectual Property Portfolio Management</a></li>
							  <li><a href="#">Secretarial Compliance</a></li>
							  <li><a href="#">Startup Advisory</a></li>
							  <li><a href="#">Miscellaneous legal services</a></li>
							  <li><a href="#">Media and Entertainment Law</a></li>
							  <li><a href="#">Paralegal Services</a></li>
							</ul>
						  </div>
						  <div class="col-lg-4 col-sm-6 mb-4">
							<h3 class="pb-3">Contact Info</h3>
							<p> Ahmedabad Office:<br>
								12th floor, Shivarth The ACE,<br>
								Sindhu Bhavan Road, Bodakdev,<br>
								Ahmedabad - 380054</p>
							<p>+91 9725 179 191</p>
							<p> Gurugram Office: <br>
								Tower A - 426, EMAAR DIGITAL GREEN, <br>
								Sector 61, Gurugram 122011</p>
						  </div>
					</div>

				</div>
			  </div>
			  <div class="main-footer-nav row bg-dark text-white py-3">
				<div class="container-fluid text-center">
				  <p class="mb-0">© Copyright 2024 | Pramahlawmen | All rights reserved.
					<br>
					Privacy Policy</p>
				</div>
				<div class="go-up text-center mt-2">
				  
				</div>
			  </div>
			</footer>
		  </section>
      <div class="scroll-top-btn"> <span onclick="scrollToTop()"> </span> </div>
		  <a href="https://api.whatsapp.com/send?phone=919899537363" aria-label="Whatsapp" class="whatsapp-icon"
			target="_blank"> <i class="fab fa-whatsapp"></i> </a>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" async></script>
	<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js" ></script>
	<!-- <script src="./assets/js/bootstrap-select.min.js"></script>
	<script src="./assets/js/bootstrap-select.min.js"></script>
	<script src="./assets/js/bootstrap.min.js"></script>
	<script src="./assets/js/jquery-ui.min.js"></script>
	<script src="./assets/js/jquery.js"></script>
	<script src="./assets/js/js.js"></script>
	<script src="./assets/js/respond.js"></script> -->

	<script>


// steps swiper

var swiper = new Swiper(".stepsSwiper", {
  slidesPerView: 1,
  spaceBetween: 30,
  freeMode: true,
  pagination: {
    // el: ".swiper-pagination",
    clickable: true,
  },
  autoplay: {
    delay: 2000,
  },
  breakpoints: {
    320: {
      slidesPerView: 1.1,
      spaceBetween: 15,
    },
    480: {
      slidesPerView: 1.3,
      spaceBetween: 20,
    },
    576: {
      slidesPerView: 2,
      spaceBetween:15,
    },     
    768: {
      slidesPerView: 2,
      spaceBetween: 15,
    },
    992: {
      slidesPerView: 2.5,
      spaceBetween:30,
    },
    1200: {
      slidesPerView:1,
      spaceBetween:20,
    },    
  },
});
	</script>
</body>
</html>
